<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/style.css" />
    <title>Front-end developer | Iuliana Domentii</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <script
      src="https://kit.fontawesome.com/c6a7bd04f8.js"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fira+Code&family=Lora&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fira+Code&family=Lora&family=Secular+One&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="hero">
      <h2>&#128075; Hello, I am</h2>

      <h1>Iuliana Domentii</h1>
      <p>Front-end developer, based in Switzerland 🇨🇭</p>
      <div class="container text-center hero-photo-btn">
        <div class="row">
          <div class="col-md-3"></div>
          <div class="col-md-6">
            <img
              src="images/iuliana-d.jpg"
              class="img-fluid"
              alt="hero-photo"
            />
          </div>
          <div class="col-md-3"></div>
        </div>
      </div>
      <div class="row mb-3 pb-3">
        <div class="col-md-3"></div>
        <div class="col-md-6 primary-btn">
          <a href="#"
            ><button
              type="button"
              class="btn btn-primary btn-lg mt-5 start-btn"
            >
              Get started
            </button></a
          >
        </div>
        <div class="col-md-3"></div>
      </div>
    </div>
    <hr />
    <br />
    <div class="introduction-to-projects text-center pb-5">
      <h3>My work</h3>
    </div>

    <div class="container my-projects text-center pt-4 pb-4">
      <div class="row coffee-project mb-5 pb-5">
        <div class="col-md-6">
          <img
            src="images/coffee.png"
            class="img-fluid d-none d-sm-block"
            alt="coffee-photo"
          />
        </div>
        <div class="col-md-6 project-description mt-5">
          <h2>Coffee</h2>
          <br />
          <p>A landing page describing one of my favourite drinks.</p>

          <div>
            <button
              type="button"
              class="btn btn-primary btn-md mt-5 coffee-btn"
            >
              Launch the project
            </button>
          </div>
        </div>
      </div>
      <div class="row weather-project mt-5">
        <div class="col-md-6 project-description mt-5">
          <h2>Weather App</h2>
          <br />
          <p>
            A global weather app indicating the current temperature (Celsius),
            humidity and wind speed of any country as well as a six-day
            forecast.
          </p>
          <div>
            <button
              type="button"
              class="btn btn-primary btn-md mt-5 weather-btn mb-4"
            >
              Launch the project
            </button>
          </div>
        </div>
        <div class="col-md-6">
          <img
            src="images/weather.png"
            class="img-fluid d-none d-sm-block"
            alt="weather-photo"
          />
        </div>
      </div>
    </div>
  </body>
</html>
